{
  "expo": {
    "name": "Dienstplan Import",
    "slug": "dienstplan-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "bundleIdentifier": "com.haricodes.dienstplanapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/ios-dark.png",
        "light": "./assets/ios-light.png"
      },
      "locales": {
        "en": {
          "CFBundleDisplayName": "Shift Plan Import"
        },
        "de": {
          "CFBundleDisplayName": "Dienstplan Import"
        }
  }
    },
    "android": {
      "versionCode": 2,
      "versionName": "1.0.1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.haricodes.dienstplanapp",
      "locales": {
        "en": {
          "name": "Shift Plan Import"
        },
        "de": {
          "name": "Dienstplan Import"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c3b2447-309c-454b-9f9f-da9b3c8c543c"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
